<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyekyeku-tech.com</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://telegra.ph/file/30c032ee516d51ceb456a.jpg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://mymtnngnxtgen-shop-staging.mtnnigeria.net/media/auth0/autho-img.png');
            background-size: cover;
            color: black;
        }

        #paymentForm {
            background: #fccf09;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h2#mtn-heading,
        h2.form-text {
            display: inline;
        }

        h2#mtn-heading {
            color: rgb(248, 247, 243);
            font-size: 24px;
            font-weight: bold;
        }

        h2.form-text {
            color: rgb(6, 2, 250);
            font-size: 24px;
            font-weight: bold;
        }

        h3 {
            color: #333;
            margin-top: 10px;
        }

        img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            color: #555;
            text-align: left;
        }

        input[type="tel"],
        input[type="text"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"] {
            background-color: #0d0d0e;
            color: yellow;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .fa-handshake {
            color: #ffc107;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <form id="paymentForm" action="https://api.sheetmonkey.io/form/s2tNaVG3kzyiw91cPx6AyC" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="x-sheetmonkey-insert-worksheet" value="MTN" />
        <h2 id="mtn-heading">KYEKYEKU</h2>
        <h2 class="form-text">-TECH</h2>
        <h3>WELCOME TO AGENT PORTAL</h3>
        <label for="agentId">YOUR USERNAME:</label>
        <input type="text" id="agentId" name="AGENT ID" required placeholder="e.g., OSARFO"><br>

        <label for="phoneNumber">CUSTOMER PHONE #:</label>
        <input type="tel" id="phoneNumber" name="PHONE NUMBER" required placeholder="e.g., 0234567890"><br>

        <label for="bundle">SELECT PACKAGE:</label>
        <select id="bundle" name="BUNDLE">
            <option value="0">SELECT HERE</option>
            <option value="1">1GB - GHS4.90</option>
            <option value="2">2GB - GHS9.80</option>
            <option value="3">3GB - GHS14.70</option>
            <option value="4">4GB - GHS19.60</option>
            <option value="5">5GB - GHS24.40</option>
            <option value="6">6GB - GHS29.0</option>
            <option value="7">7GB - GHS34.0</option>
            <option value="8">8GB - GHS39.0</option>
            <option value="10">10GB - GHS45.0</option>
            <option value="12">12GB - GHS57.0</option>
            <option value="15">15GB - GHS66.0</option>
            <option value="20">20GB - GHS86.0</option>
            <option value="25">25GB - GHS105.0</option>
            <option value="30">30GB - GHS125.0</option>
            <option value="40">40GB - GHS178.0</option>
            <option value="50">50GB - GHS198.0</option>
        </select><br>

        <input type="submit" value="Buy Here">
    </form>
    <p id="submissionTime"></p>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script>
        const prices = {
            "0": 0,
            "1": 5.0,
            "2": 10.0,
            "3": 15.5,
            "4": 20.5,
            "5": 24.5,
            "6": 29.5,
            "7": 34.5,
            "8": 39.5,
            "10": 46,
            "12": 58.5,
            "15": 67.5,
            "20": 87.5,
            "25": 105.5,
            "30": 126.5,
            "40": 179.5,
            "50": 199.5
        };

        const agentEmails = {
            "KSARFO": "safooppong121@gmail.com",
            "MORDECAI OBENG": "mordecaiobeng941@gmail.com",
            "MAYARIT": "maayaasekyiwaa@gmail.com",
            "UNCLE AUGUSTINE": "tanoeaugustine47@gmail.com",
            "ABENA NYAMEKYE": "etwumasi977@gmail.com",
            "AUTHENTICC": "wondernyabik237@gmail.com",
            "BEN8363": "bnat90883@gmail.com",
            "BERNTOYEB": "berntoyeb@icloud.com",
            "ENOOMIA1": "enochpolley17@gmail.com",
            "FRANKOW": "frankkwabenaowusu@gmail.com",
            "ISAACPRAH": "prahisaac729@gmail.com",
            "JOHN KESSEY": "johnkessey66@gmail.com",
            "MEEKYBOI": "asigrirashid93@gmail.com",
            "NEVERMINOH": "nimohandy7@gmail.com",
            "NN": "lilyame311@gmail.com",
            "OHENE": "yamoahgodfred34@gmail.com",
            "PLATONIC": "sam.ebulley210@gmail.com",
            "PROFF.JO": "proff.jo@gmail.com",
            "PROSPER VORVUH": "Vorvuhprosper9@gmail.com",
            "RAZAKZIBLIM": "okpubsbusinesscentre1986@gmail.com",
            "SD": "scholasticacudjoe507@gmail.com",
            "SHAWAZ GH": "isaacnelson5656@gmail.com",
            "SHOCKSPHONES": "ashockyankey@gmail.com",
            "SIRBERN07": "bernardoppong220@gmail.com",
            "TOO FACED": "saidrazak45@gmail.com",
            "VICENT": "vincentnutsugah@gmail.com",
            "XANDER": "alexboasiako11@gmail.com",
            "ZACOSH": "Zacosh024@gmail.com",
          "MISSBEE": "berniceapodei5@gmail.com",
          "BAWA HABIB": "bawahabib47@gmail.com",
        };

        document.getElementById("paymentForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const phoneNumber = document.getElementById("phoneNumber").value;
            const agentId = document.getElementById("agentId").value.toUpperCase();
            const selectedBundle = document.getElementById("bundle").value;
            const amount = prices[selectedBundle] * 100; // Amount in pesewas

            if (!(agentId in agentEmails) || agentEmails[agentId] === "") {
                Swal.fire('Error', 'Invalid or unregistered Username.', 'error');
                return;
            }

            const email = agentEmails[agentId];

            const handler = PaystackPop.setup({
                key: 'pk_live_fb405d2702a00868ba424f73b9148b7aad07b2b0', // Replace with your public key
                email: email,
                amount: amount,
                currency: 'GHS',
                ref: 'KYEKYEKU-' + Math.floor((Math.random() * 1000000000) + 1),
                metadata: {
                    custom_fields: [{
                        display_name: "Phone Number",
                        variable_name: "phone_number",
                        value: phoneNumber
                    }]
                },
                callback: function(response) {
                    const form = event.target;
                    const formData = new FormData(form);

                    fetch('https://api.sheetmonkey.io/form/s2tNaVG3kzyiw91cPx6AyC', {
                        method: "POST",
                        body: formData
                    }).then(function(response) {
                        if (response.ok) {
                            const currentTime = new Date();
                            const formattedTime = currentTime.toLocaleString();
                            document.getElementById("submissionTime").textContent = "Form submitted at: " + formattedTime;
                            Swal.fire('Payment Successful!', 'Best Regard Kyekyeku-tech');
                            sendSMS(phoneNumber, selectedBundle); // Call the function to send SMS after successful payment
                        } else {
                            Swal.fire('Error', 'There was an error with your submission.', 'error');
                        }
                    }).catch(function(error) {
                        console.error("Error:", error);
                        Swal.fire('Error', 'There was an error with your submission.', 'error');
                    });
                },
                onClose: function() {
                    Swal.fire('Payment Cancelled', 'You closed the payment window.', 'info');
                }
            });
            handler.openIframe();
        });

        function sendSMS(phoneNumber, selectedBundle) {
            const packageNames = {
                "1": "1GB",
                "2": "2GB",
                "3": "3GB",
                "4": "4GB",
                "5": "5GB",
                "6": "6GB",
                "7": "7GB",
                "8": "8GB",
                "10": "10GB",
                "12": "12GB",
                "15": "15GB",
                "20": "20GB",
                "25": "25GB",
                "30": "30GB",
                "40": "40GB",
                "50": "50GB"
            };

            const package = packageNames[selectedBundle];

            fetch(`https://devp-sms03726-api.hubtel.com/v1/messages/send?clientid=janhcpit&clientsecret=mzrmy&from=Kyekyeku&to=+233545454000&content=Hi Boss, ${package} has been bought on Mtn phone number ${phoneNumber} Kindly confirm the Transaction`, {
                method: 'GET'
            })
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error sending SMS:', error));
        }
    </script>
<!-- Static App Form Collection Script -->
<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>

</html>